<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="test.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>
    
    <div>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
      <h1>Hello World!</h1>
      <p class="container">Hello Animation</p>
    </div>

<button onclick="test();">list</button>
<table id="tbl"></table>
      <ul id="ulList"></ul>
</body>

<script>
  function test(){
let list = document.getElementById("ulList");

let tbl = document.getElementById("tbl");

let tr = document.createElement("tr");
let td = document.createElement("td");
let li = document.createElement("li");
td.innerHTML=li.innerHTML="Habibeh";
tr.appendChild(td);
tbl.appendChild(tr);
list.appendChild(li);

tr = document.createElement("tr");
td = document.createElement("td");
li = document.createElement("li");
td.innerHTML=li.innerHTML="Emran";
tr.appendChild(td);
tbl.appendChild(tr);
  list.appendChild(li);

  tr = document.createElement("tr");
  td = document.createElement("td");
  li = document.createElement("li");
  td.innerHTML=li.innerHTML="Brad";
  tr.appendChild(td);
  tbl.appendChild(tr);
  list.appendChild(li);
  
  tr = document.createElement("tr");
  td = document.createElement("td");
  li = document.createElement("li");
  td.innerHTML=li.innerHTML="Ade";
  tr.appendChild(td);
  tbl.appendChild(tr);
  list.appendChild(li);
  
  tr = document.createElement("tr");
  td = document.createElement("td");
  li = document.createElement("li");
  td.innerHTML=li.innerHTML="Hadi";
  tr.appendChild(td);
  tbl.appendChild(tr);
  list.appendChild(li);
  }
</script>
</html>

<style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .show {
      display: block;
    }
    </style>